# evolua-ponto-sistema

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  CONTRIBUTING.md  ESTRUTURA.md  FRONTEND_DOCUMENTATION.md  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile
backend/EvoluaPonto.Api/EvoluaPonto.Api/: Dockerfile  EvoluaPonto.Api.csproj  EvoluaPonto.Api.http  Program.cs  appsettings.Development.json  appsettings.json  nixpacks.toml.txt
backend/EvoluaPonto.Api/EvoluaPonto.Api/Controllers/: AuthController.cs  ComprovanteController.cs  EmpresasController.cs  EscalasController.cs  EspelhoPontoController.cs  EstabelecimentoController.cs  EventosController.cs  FeriadosController.cs  FuncionarioController.cs  HealthCheckController.cs  RegistroPontoController.cs  RelatoriosController.cs
backend/EvoluaPonto.Api/EvoluaPonto.Api/Data/: AppDbContext.cs
backend/EvoluaPonto.Api/EvoluaPonto.Api/Dtos/: AdicionarAlunoAvulsoDto.cs  AlterarTipoPontoDto.cs  AlunoResponseDto.cs  AuthDtos.cs  AvaliarSolicitacaoDto.cs  ComprovanteDto.cs  CriarEventoVazioDto.cs  EscalaDtos.cs  EspelhoHomeDto.cs  EspelhoPontoAgrupadoDto.cs  EspelhoPontoDto.cs  EventoResponseDto.cs  FeriadoDto.cs  FeriadoPersonalizadoCreateDto.cs  FuncionarioCreateDto.cs  FuncionarioDto.cs  HistoricoPontoDto.cs  ImportacaoProvaCsvDto.cs  LoginDto.cs  PagedResult.cs  RefreshTokenDto.cs  RegistroPontoDto.cs  RelatorioLoteRequest.cs  RelatorioPresencaDto.cs  SolicitacaoRegistroPontoDto.cs  SolicitaçãoTipoPontoDto.cs  TokenResponseDto.cs
backend/EvoluaPonto.Api/EvoluaPonto.Api/Interfaces/: IEmpresaService.cs
backend/EvoluaPonto.Api/EvoluaPonto.Api/Mappings/: ImportacaoProvaCsvMap.cs
backend/EvoluaPonto.Api/EvoluaPonto.Api/Migrations/: 20251214144938_AjusteTriggerCompliance.Designer.cs  20251214144938_AjusteTriggerCompliance.cs  20251216232837_AdcRaioEstabelecimentos.Designer.cs  20251216232837_AdcRaioEstabelecimentos.cs  20251227020657_AdicionaTabelaUsuarios.Designer.cs  20251227020657_AdicionaTabelaUsuarios.cs  20251228151048_AddCreatedAtToUsuario.Designer.cs  20251228151048_AddCreatedAtToUsuario.cs  20251229175346_AdcAtivoFeriados.Designer.cs  20251229175346_AdcAtivoFeriados.cs  20251229175941_RmvAtivoFeriados.Designer.cs  20251229175941_RmvAtivoFeriados.cs  20260104190637_AdcAtivoFeriado.Designer.cs  20260104190637_AdcAtivoFeriado.cs  20260104192933_RmvAtivoFeriadoRemake.Designer.cs  20260104192933_RmvAtivoFeriadoRemake.cs  20260104194630_AdcAtivoFeriadosRemake.Designer.cs  20260104194630_AdcAtivoFeriadosRemake.cs  20260113013216_AdcTabelasEscala.Designer.cs  20260113013216_AdcTabelasEscala.cs  20260122013526_RmvHorarioContratual.Designer.cs  20260122013526_RmvHorarioContratual.cs  20260127204221_AdicionarLocalizacaoAoPonto.Designer.cs  20260127204221_AdicionarLocalizacaoAoPonto.cs  20260209232442_alterarNomeColunaJustificativa.Designer.cs  20260209232442_alterarNomeColunaJustificativa.cs  20260210001958_addLocalizacaoEstabelecimento.Designer.cs  (+12 more)
(+173 files in other folders)
