server {
    listen 80;

    # O bloco de localização para a API agora tem uma regra de "rewrite"
    location /api/ {
        # Esta linha remove o /api/ do início da URL antes de passá-la para o backend
        rewrite /api/(.*) /$1 break;
        
        # Note que removemos a barra "/" no final do endereço do backend
        proxy_pass http://backend:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # O bloco do frontend continua o mesmo
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}