server {
    listen 80;

    # Se a URL começar com /api, envie para o backend
    location /api/ {
        proxy_pass http://backend:8080/; # Assumindo que o .NET roda na porta 8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Para qualquer outra URL, envie para o frontend
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}