server {
    listen 80;
    server_name lange-dev.duckdns.org; # <-- Use seu domínio aqui

    # Rota especial para a verificação do Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Por enquanto, todo o resto será ignorado para focar na verificação.
    # Depois de gerar o certificado, vamos colocar a configuração final aqui.
    location / {
       # Esta regra é temporária. Se quiser, pode colocar a regra do frontend aqui.
       return 404; 
    }
}