server {
    listen 80;
    server_name lange-dev.duckdns.org;

    # Rota para renovação do certificado
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redireciona todo o resto para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name lange-dev.duckdns.org;

    # Caminho para os certificados SSL gerados pelo Certbot
    ssl_certificate /etc/letsencrypt/live/lange-dev.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lange-dev.duckdns.org/privkey.pem;

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend:8080;
        # ... (headers proxy)
    }

    location / {
        proxy_pass http://frontend:80;
        # ... (headers proxy)
    }
}